server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # API routes
    location /api/ecfr/ {
        resolver 127.0.0.11;
        proxy_pass https://ecfr-app-api.whitemeadow-0306cf91.eastus.azurecontainerapps.io/api/ecfr/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend routes - must be after API routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
