server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # API requests
    location /api/ecfr/ {
        resolver 168.63.129.16;
        set $upstream_api ${API_HOST};
        proxy_pass http://$upstream_api/api/ecfr/;  # Include full path
        proxy_set_header Host $upstream_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Angular app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Basic logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;
}
